<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Menu Table</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-image: url("img/bg.png");
        background-repeat: repeat;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
      }
      .headernav {
        width: 1280px;
        height: 50px;
        background-color: #333333;
        margin: 20px auto;
      }
      .headernav > ul {
        list-style: none;
      }
      .headernav > ul > li {
        display: inline-block;
        float: left;
      }
      .headernav > ul > li > a {
        display: inline-block;
        height: 12px;
        line-height: 12px;
        padding: 19px;
        color: #fff;
        text-decoration: none;
      }
      .active {
        background-color: #ff6347;
      }
      .headernav > ul > li:hover > a {
        background-color: #ff6347;
      }
      .ufoimg {
        background-image: url("./img/ufo.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: 0px 15px;
      }
      .submenu {
        width: 250px;
        display: none;
        position: absolute;
        top: 50px;
        /*left: 0px;*/
        list-style: none;
        padding-left: 0px;
      }
      .menu > li {
        position: relative;
      }
      .submenu > li > a {
        display: block;
        height: 60px;
        line-height: 60px;
        padding-left: 26px;
        width: 224px;
        background-color: #fff;
        color: #55555a;
        text-decoration: none;
      }
      .menu > li > .submenu > li > a:hover {
        background-color: #ff6347;
        color: #fff;
      }
      .submenu1 {
        width: 250px;
        height: 300px;
        background-color: #fff;
        border: 1px dashed red;
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 250px !important;
        display: none;
      }
      .submenu > li {
        position: relative;
      }
      .menu li:hover > .submenu {
        display: block;
      }
      .menu li:hover > a {
        background-color: #ff6347;
        color: #fff;
      }
      .submenu_mega_menu {
        width: 1280px;
        height: 374px;
        background: #fff;
        position: absolute;
        top: 50px;
        left: -353px;
        color: #555;
      }
      .mega_menu_table {
        width: 100%;
        height: 100%;
      }
      .mega_menu_table ul {
        list-style: none;
      }
      .pl0 {
        padding-left: 0px !important;
      }
      .mega_menu_table a:hover {
        background: transparent !important;
        color: #ff6347 !important;
      }
      .mega_menu_table a :hover {
        background: transparent !important;
        color: #ff6347 !important;
      }
      .mega_menu_table a {
        text-decoration: none;
        display: block;
        padding: 10px; /* TRBL */
        color: #555;
        padding-left: 0px;
      }
      .mega_menu_table td {
        width: 16.66%;
        padding-left: 26px;
        vertical-align: top;
      }
      .image_submenu {
        width: 678px;
        height: 522px;
        background: #fff;
        position: absolute;
        top: 50px;
        left: -183px;
      }
      .image_submenu > ul {
        height: 230px;
        border: 1px dashed red;
        list-style: none;
        padding: 0px;
      }

      .image_submenu > ul > li {
        float: left;
        border: 1px dashed green;
        height: 100%;
        width: 24.7%;
      }
      .image_submenu a {
        background: transparent !important;
      }
      .mega_menu_table td {
        width: 16.66%;
        border: 1px dashed red;
        padding-left: 26px;
      }
      .image_submenu {
        width: 678px;
        height: 522px;
        background-color: #ff6347;
        position: absolute;
        top: 50px;
        left: -183;
      }
      .image_submenu > ul {
        height: 230px;
        border: 1px dashed red;
        list-style: none;
        padding: 0px;
      }
      .image_submenu > ul > li {
        float: left;
        border: 1px dashed greenyellow;
        height: 100%;
        width: 24.7%;
        /*        T    R    B     L*/
        padding: 38px 12px 31px 25px;
      }
      .image_submenu a {
        background: transparent !important;
      }
    </style>
  </head>
  <body>
    <nav class="headernav">
      <ul class="menu">
        <li>
          <a href="#" class="ufoimg"> Company Logo</a>
        </li>
        <li><a href="#">Active</a></li>
        <li>
          <a href="#">Drop Down<i class="bi bi-chevron-down"></i></a>
          <ul class="submenu">
            <li>
              <a href="#">Item One</a>
            </li>
            <li>
              <a href="#">Item Right Side<i class="bi bi-chevron-right"></i></a>
              <ul class="submenu submenu1">
                <li>Level-1</li>
              </ul>
            </li>
            <li>
              <a href="#">Item Two</a>
            </li>
            <li>
              <a href="#">Item Left Side<i class="bi bi-chevron-left"></i></a>
            </li>
            <li>
              <a href="#">Item Four</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Mega Menu<i class="bi bi-chevron-down"></i></a>
          <div class="submenu submenu_mega_menu">
            <table border="0" class="mega_menu_table">
              <tr>
                <td class="td1">
                  <h3>List Items</h3>
                  <ul class="pl0">
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                  </ul>
                </td>
                <td>
                  <h3>List Items</h3>
                  <ul class="pl0">
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                  </ul>
                </td>
                <td>
                  <h3>Images + Description</h3>
                  <ul class="pl0">
                    <li>
                      <a href="#">
                        <img
                          width="40"
                          style="float: left; margin-right: 10px"
                          src="img/1.png"
                        />
                        <div style="margin-top: 6px">
                          <div>Theme Forest</div>
                          <div>Description</div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                    <li>
                      <a href="#">NetTuts</a>
                    </li>
                  </ul>
                </td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
              </tr>
            </table>
          </div>
        </li>

        <li>
          <a href="#">Grid<i class="bi bi-chevron-down"></i></a>
        </li>
        <li>
          <a href="#">Tab Bar<i class="bi bi-chevron-down"></i></a>
        </li>
        <li>
          <a href="#">Images<i class="bi bi-chevron-down"></i></a>
          <div class="image_submenu">
            <ul>
              <li>
                <h3>Product #1</h3>
                <a href="#"
                  ><img style="width: 100%" src="./img/3.jpg" alt=""
                /></a>
              </li>
              <li>B</li>
              <li>C</li>
              <li>D</li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Contact<i class="bi bi-chevron-down"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
